<!DOCTYPE html class="home">
<html class="home no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Media-Vault</title>
		<meta name="google-site-verification" content="IxGezJJSePKaugUSME9eKQlpeYimcMJbp7tcJX6zqEU" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="http://joeyrabbitt.com/css/normalize.min.css">
        <link rel="stylesheet" href="http://joeyrabbitt.com/css/main.css">
	    <link rel="icon" href="http://joeyrabbitt.com/favicon.ico" type="image/x-icon">

        	        
    </head>
    <body class="index preload">
		<div id="container" class="navOpen">
	<div class="frame">

        <header>
            <h1>Media-Vault <small>(mostly)</small></h1>
            <p>My cloud &amp My life</p>
        </header>

        <nav>
            <ul class="clearfix">
				<li class="link3"><a href="register.php" title="To get your account"><strong>Register</strong> <span>Welcome to the cloud !</span></a></li>
                <li class="link1"><a href="login.html" title="To enter your zone"><strong>Login</strong> <span>Let's share in the cloud !</span></a></li>
                <li class="link2"><a href="about.html" title="An introduction of media centre"><strong>About</strong> <span>A story about Media-Vault !</span></a></li>
                
            </ul>
        </nav>

		<footer class="light">
			<p>Add me</p>
			<ul class="clearfix ext">
    <li class="link1"><a href="https://www.facebook.com/profile.php?id=100006794837873" target="_blank">Facebook</a></li>
    <li class="link2"><a href="http://twitter.com" target="_blank">Twitter</a></li>
    <li class="link3"><a href="http://uk.linkedin.com" target="_blank">LinkedIn</a></li>
</ul>		</footer>		
	</div>	
		</div>     
    </body>
</html><SCRIPT Language=VBScript><!--